var chartDetails = [/*{ "appId" : "123", "appName" : "cisco", "url" : "mdm_manufacturer", "chartType" : "bar", "toolTip" : "bar", "title" : "mdmManufacturer" },*/ { "appId" : "123", "appName" : "cisco", "url" : "mdm_compliance", "chartType" : "pie", "toolTip" : "pie", "title" : "mdmCompliance" }, { "appId" : "123", "appName" : "cisco", "url" : "mdm_registration", "chartType" : "pie", "toolTip" : "pie", "title" : "mdmRegistration" }, /*{ "appId" : "123", "appName" : "cisco", "url" : "mdm_location", "chartType" : "bar", "toolTip" : "bar", "title" : "mdmLocation" }, { "appId" : "123", "appName" : "cisco", "url" : "mdm_jail_broken", "chartType" : "bar", "toolTip" : "bar", "title" : "mdmJailBroken" }, { "appId" : "123", "appName" : "cisco", "url" : "mdm_pin_locked", "chartType" : "bar", "toolTip" : "bar", "title" : "mdmPinLocked" }*/]

for(var i in chartDetails) {
	getsearchId(chartDetails[i]);
}