var chartDetails = [{ "appId" : "123", "appName" : "cisco", "url" : "getMDMEndpoints_offline/manufacturer", "chartType" : "bar", "toolTip" : "bar", "title" : "mdmOfflineManufacturer" }, { "appId" : "123", "appName" : "cisco", "url" : "getMDMEndpoints_offline/complianceStatus", "chartType" : "pie", "toolTip" : "pie", "title" : "mdmOfflineCompliance" }, { "appId" : "123", "appName" : "cisco", "url" : "getMDMEndpoints_offline/registrationStatus", "chartType" : "pie", "toolTip" : "pie", "title" : "mdmOfflineRegistration" }, { "appId" : "123", "appName" : "cisco", "url" : "getMDMEndpoints_offline/location", "chartType" : "bar", "toolTip" : "bar", "title" : "mdmOfflineLocation" }, { "appId" : "123", "appName" : "cisco", "url" : "getMDMEndpoints_offline/jailBroken", "chartType" : "bar", "toolTip" : "bar", "title" : "mdmOfflineJailBroken" }, { "appId" : "123", "appName" : "cisco", "url" : "getMDMEndpoints_offline/pinLocked", "chartType" : "bar", "toolTip" : "bar", "title" : "mdmOfflinePinLocked" }]

for(var i in chartDetails) {
	getSearchMDMDetails(chartDetails[i]);
}