(function($) {
  "use strict"; // Start of use strict
  // Configure tooltips for collapsed side navigation
  $('.navbar-sidenav [data-toggle="tooltip"]').tooltip({
    template: '<div class="tooltip navbar-sidenav-tooltip" role="tooltip"><div class="arrow"></div><div class="tooltip-inner"></div></div>'
  })
  // Toggle the side navigation
  $("#sidenavToggler").click(function(e) {
    e.preventDefault();
    $("body").toggleClass("sidenav-toggled");
    $(".navbar-sidenav .nav-link-collapse").addClass("collapsed");
    $(".navbar-sidenav .sidenav-second-level, .navbar-sidenav .sidenav-third-level").removeClass("show");
  });
  // Force the toggled class to be removed when a collapsible nav link is clicked
  $(".navbar-sidenav .nav-link-collapse").click(function(e) {
    e.preventDefault();
    $("body").removeClass("sidenav-toggled");
  });
  // Prevent the content wrapper from scrolling when the fixed side navigation hovered over
  $('body.fixed-nav .navbar-sidenav, body.fixed-nav .sidenav-toggler, body.fixed-nav .navbar-collapse').on('mousewheel DOMMouseScroll', function(e) {
    var e0 = e.originalEvent,
      delta = e0.wheelDelta || -e0.detail;
    this.scrollTop += (delta < 0 ? 1 : -1) * 30;
    e.preventDefault();
  });
  // Scroll to top button appear
  $(document).scroll(function() {
    var scrollDistance = $(this).scrollTop();
    if (scrollDistance > 100) {
      $('.scroll-to-top').fadeIn();
    } else {
      $('.scroll-to-top').fadeOut();
    }
  });
  // Configure tooltips globally
  $('[data-toggle="tooltip"]').tooltip()
  // Smooth scrolling using $ easing
  $(document).on('click', 'a.scroll-to-top', function(event) {
    var $anchor = $(this);
    $('html, body').stop().animate({
      scrollTop: ($($anchor.attr('href')).offset().top)
    }, 1000, 'easeInOutExpo');
    event.preventDefault();
  });
})($); // End of use strict

function loadDrillDown(label, value, key) {
  var gridInfo = { "passedUser" : { "appId" : "123", "appName" : "cisco", "url" : "pass_auth_grid", "chartType" : "grid", "toolTip" : "grid", "title" : "tblGrid", "fieldName" : "pxGrid_adNormalizedUser", "fieldLabels" : [{ "title" : "Dev Time", "data" : "Dev Time" }, { "title" : "IP Address", "data" : "IP Address", "className" : "ip" }, { "title" : "State", "data" : "State" }, { "title" : "MAC Address", "data" : "MAC Address", "className" : "mac" }, { "title" : "Username", "data" : "Username" }, { "title" : "Calling Station ID", "data" : "Calling Station ID", "className" : "mac" }, { "title" : "Called StationID", "data" : "Called StationID", "className" : "mac" }, { "title" : "NAS IP Address", "data" : "NAS IP Address" }, { "title" : "NAS Port ID", "data" : "NAS Port ID" }, { "title" : "NAS Port Type", "data" : "NAS Port Type" }, { "title" : "NAS Identifier", "data" : "NAS Identifier" }, { "title" : "Posture Status", "data" : "Posture Status" }, { "title" : "Endpoint Profile", "data" : "Endpoint Profile" }, { "title" : "Endpoint Operating System", "data" : "Endpoint Operating System" }, { "title" : "Group ID", "data" : "Group ID" }, { "title" : "AD Normalized User", "data" : "AD Normalized User" }, { "title" : "AD Host Domain Name", "data" : "AD Host Domain Name" }, { "title" : "AD Host NetBios Name", "data" : "AD Host NetBios Name" }, { "title" : "AD Host Resolved Identities", "data" : "AD Host Resolved Identities" }, { "title" : "AD Host Resolved DNS", "data" : "AD Host Resolved DNS" }, { "title" : "AD User Domain Name", "data" : "AD User Domain Name" }, { "title" : "AD User Net Bios Name", "data" : "AD User Net Bios Name" }, { "title" : "AD User Resolved Identities", "data" : "AD User Resolved Identities" }, { "title" : "AD User Resolved DNS", "data" : "AD User Resolved DNS" }, { "title" : "Terminal Server Agent ID", "data" : "Terminal Server Agent ID" }, { "title" : "Is Machine Authentication", "data" : "Is Machine Authentication" }, { "title" : "Service Type", "data" : "Service Type" }, { "title" : "Tunnel Private Group ID", "data" : "Tunnel Private Group ID" }, { "title" : "Airespace WLAN ID", "data" : "Airespace WLAN ID" }, { "title" : "Network Device Profile Name", "data" : "Network Device Profile Name" }, { "title" : "Radius Flow Type", "data" : "Radius Flow Type" }, { "title" : "SSID", "data" : "SSID" } ] }, "passedUserWired" : { "appId" : "123", "appName" : "cisco", "url" : "pass_auth_grid_wired", "chartType" : "grid", "toolTip" : "grid", "title" : "tblGrid", "fieldName" : "pxGrid_adNormalizedUser", "fieldLabels" : [{ "title" : "Dev Time", "data" : "Dev Time" }, { "title" : "IP Address", "data" : "IP Address", "className" : "ip" }, { "title" : "State", "data" : "State" }, { "title" : "MAC Address", "data" : "MAC Address", "className" : "mac" }, { "title" : "Username", "data" : "Username" }, { "title" : "Calling Station ID", "data" : "Calling Station ID", "className" : "mac" }, { "title" : "Called StationID", "data" : "Called StationID", "className" : "mac" }, { "title" : "NAS IP Address", "data" : "NAS IP Address" }, { "title" : "NAS Port ID", "data" : "NAS Port ID" }, { "title" : "NAS Port Type", "data" : "NAS Port Type" }, { "title" : "NAS Identifier", "data" : "NAS Identifier" }, { "title" : "Posture Status", "data" : "Posture Status" }, { "title" : "Endpoint Profile", "data" : "Endpoint Profile" }, { "title" : "Endpoint Operating System", "data" : "Endpoint Operating System" }, { "title" : "Group ID", "data" : "Group ID" }, { "title" : "AD Normalized User", "data" : "AD Normalized User" }, { "title" : "AD Host Domain Name", "data" : "AD Host Domain Name" }, { "title" : "AD Host NetBios Name", "data" : "AD Host NetBios Name" }, { "title" : "AD Host Resolved Identities", "data" : "AD Host Resolved Identities" }, { "title" : "AD Host Resolved DNS", "data" : "AD Host Resolved DNS" }, { "title" : "AD User Domain Name", "data" : "AD User Domain Name" }, { "title" : "AD User Net Bios Name", "data" : "AD User Net Bios Name" }, { "title" : "AD User Resolved Identities", "data" : "AD User Resolved Identities" }, { "title" : "AD User Resolved DNS", "data" : "AD User Resolved DNS" }, { "title" : "Terminal Server Agent ID", "data" : "Terminal Server Agent ID" }, { "title" : "Is Machine Authentication", "data" : "Is Machine Authentication" }, { "title" : "Service Type", "data" : "Service Type" }, { "title" : "Tunnel Private Group ID", "data" : "Tunnel Private Group ID" }, { "title" : "Airespace WLAN ID", "data" : "Airespace WLAN ID" }, { "title" : "Network Device Profile Name", "data" : "Network Device Profile Name" }, { "title" : "Radius Flow Type", "data" : "Radius Flow Type" }, { "title" : "SSID", "data" : "SSID" } ] }, "passedUserWireless" : { "appId" : "123", "appName" : "cisco", "url" : "pass_auth_grid_wireless", "chartType" : "grid", "toolTip" : "grid", "title" : "tblGrid", "fieldName" : "pxGrid_adNormalizedUser", "fieldLabels" : [{ "title" : "Dev Time", "data" : "Dev Time" }, { "title" : "IP Address", "data" : "IP Address", "className" : "ip" }, { "title" : "State", "data" : "State" }, { "title" : "MAC Address", "data" : "MAC Address", "className" : "mac" }, { "title" : "Username", "data" : "Username" }, { "title" : "Calling Station ID", "data" : "Calling Station ID", "className" : "mac" }, { "title" : "Called StationID", "data" : "Called StationID", "className" : "mac" }, { "title" : "NAS IP Address", "data" : "NAS IP Address" }, { "title" : "NAS Port ID", "data" : "NAS Port ID" }, { "title" : "NAS Port Type", "data" : "NAS Port Type" }, { "title" : "NAS Identifier", "data" : "NAS Identifier" }, { "title" : "Posture Status", "data" : "Posture Status" }, { "title" : "Endpoint Profile", "data" : "Endpoint Profile" }, { "title" : "Endpoint Operating System", "data" : "Endpoint Operating System" }, { "title" : "Group ID", "data" : "Group ID" }, { "title" : "AD Normalized User", "data" : "AD Normalized User" }, { "title" : "AD Host Domain Name", "data" : "AD Host Domain Name" }, { "title" : "AD Host NetBios Name", "data" : "AD Host NetBios Name" }, { "title" : "AD Host Resolved Identities", "data" : "AD Host Resolved Identities" }, { "title" : "AD Host Resolved DNS", "data" : "AD Host Resolved DNS" }, { "title" : "AD User Domain Name", "data" : "AD User Domain Name" }, { "title" : "AD User Net Bios Name", "data" : "AD User Net Bios Name" }, { "title" : "AD User Resolved Identities", "data" : "AD User Resolved Identities" }, { "title" : "AD User Resolved DNS", "data" : "AD User Resolved DNS" }, { "title" : "Terminal Server Agent ID", "data" : "Terminal Server Agent ID" }, { "title" : "Is Machine Authentication", "data" : "Is Machine Authentication" }, { "title" : "Service Type", "data" : "Service Type" }, { "title" : "Tunnel Private Group ID", "data" : "Tunnel Private Group ID" }, { "title" : "Airespace WLAN ID", "data" : "Airespace WLAN ID" }, { "title" : "Network Device Profile Name", "data" : "Network Device Profile Name" }, { "title" : "Radius Flow Type", "data" : "Radius Flow Type" }, { "title" : "SSID", "data" : "SSID" } ] }, "failedUser" : { "appId" : "123", "appName" : "cisco", "url" : "failed_auth_grid", "chartType" : "grid", "toolTip" : "grid", "title" : "tblGrid", "fieldName" : "pxGrid_username", "fieldLabels" : [{ "title" : "ID", "data" : "ID" }, { "title" : "Dev Time", "data" : "Dev Time" }, { "title" : "IP Address", "data" : "IP Address", "className" : "ip" }, { "title" : "Failure Reason", "data" : "Failure Reason" }, { "title" : "Username", "data" : "Username" }, { "title" : "Server Name", "data" : "Server Name" }, { "title" : "Authentication Protocol", "data" : "Authentication Protocol" }, { "title" : "Device Type", "data" : "Device Type" }, { "title" : "Location", "data" : "Location" }, { "title" : "Calling Station ID", "data" : "Calling Station ID", "className" : "mac" }, { "title" : "NAS IP Address", "data" : "NAS IP Address" }, { "title" : "NAS Port ID", "data" : "NAS Port ID" }, { "title" : "NAS Port Type", "data" : "NAS Port Type" }, { "title" : "MAC Address", "data" : "MAC Address", "className" : "mac" }, { "title" : "Message Code", "data" : "Message Code" }, { "title" : "User Type", "data" : "User Type" }, { "title" : "Access Service", "data" : "Access Service" }, { "title" : "Identity Store", "data" : "Identity Store" }, { "title" : "Authentication Method", "data" : "Authentication Method" }, { "title" : "Service Type", "data" : "Service Type" }, { "title" : "Credential Check", "data" : "Credential Check" }, { "title" : "AD Normalized User", "data" : "AD Normalized User" }, { "title" : "AD Host Domain Name", "data" : "AD Host Domain Name" }, { "title" : "AD Host NetBios Name", "data" : "AD Host NetBios Name" }, { "title" : "AD Host Resolved Identities", "data" : "AD Host Resolved Identities" }, { "title" : "AD Host Resolved DNS", "data" : "AD Host Resolved DNS" }, { "title" : "AD User Domain Name", "data" : "AD User Domain Name" }, { "title" : "AD User Net Bios Name", "data" : "AD User Net Bios Name" }, { "title" : "AD User Resolved Identities", "data" : "AD User Resolved Identities" }, { "title" : "AD User Resolved DNS", "data" : "AD User Resolved DNS" } ] }, "failedUserWired" : { "appId" : "123", "appName" : "cisco", "url" : "failed_auth_grid_wired", "chartType" : "grid", "toolTip" : "grid", "title" : "tblGrid", "fieldName" : "pxGrid_username", "fieldLabels" : [{ "title" : "ID", "data" : "ID" }, { "title" : "Dev Time", "data" : "Dev Time" }, { "title" : "IP Address", "data" : "IP Address", "className" : "ip" }, { "title" : "Failure Reason", "data" : "Failure Reason" }, { "title" : "Username", "data" : "Username" }, { "title" : "Server Name", "data" : "Server Name" }, { "title" : "Authentication Protocol", "data" : "Authentication Protocol" }, { "title" : "Device Type", "data" : "Device Type" }, { "title" : "Location", "data" : "Location" }, { "title" : "Calling Station ID", "data" : "Calling Station ID", "className" : "mac" }, { "title" : "NAS IP Address", "data" : "NAS IP Address" }, { "title" : "NAS Port ID", "data" : "NAS Port ID" }, { "title" : "NAS Port Type", "data" : "NAS Port Type" }, { "title" : "MAC Address", "data" : "MAC Address", "className" : "mac" }, { "title" : "Message Code", "data" : "Message Code" }, { "title" : "User Type", "data" : "User Type" }, { "title" : "Access Service", "data" : "Access Service" }, { "title" : "Identity Store", "data" : "Identity Store" }, { "title" : "Authentication Method", "data" : "Authentication Method" }, { "title" : "Service Type", "data" : "Service Type" }, { "title" : "Credential Check", "data" : "Credential Check" }, { "title" : "AD Normalized User", "data" : "AD Normalized User" }, { "title" : "AD Host Domain Name", "data" : "AD Host Domain Name" }, { "title" : "AD Host NetBios Name", "data" : "AD Host NetBios Name" }, { "title" : "AD Host Resolved Identities", "data" : "AD Host Resolved Identities" }, { "title" : "AD Host Resolved DNS", "data" : "AD Host Resolved DNS" }, { "title" : "AD User Domain Name", "data" : "AD User Domain Name" }, { "title" : "AD User Net Bios Name", "data" : "AD User Net Bios Name" }, { "title" : "AD User Resolved Identities", "data" : "AD User Resolved Identities" }, { "title" : "AD User Resolved DNS", "data" : "AD User Resolved DNS" } ] }, "failedUserWireless" : { "appId" : "123", "appName" : "cisco", "url" : "failed_auth_grid_wireless", "chartType" : "grid", "toolTip" : "grid", "title" : "tblGrid", "fieldName" : "pxGrid_username", "fieldLabels" : [{ "title" : "ID", "data" : "ID" }, { "title" : "Dev Time", "data" : "Dev Time" }, { "title" : "IP Address", "data" : "IP Address", "className" : "ip" }, { "title" : "Failure Reason", "data" : "Failure Reason" }, { "title" : "Username", "data" : "Username" }, { "title" : "Server Name", "data" : "Server Name" }, { "title" : "Authentication Protocol", "data" : "Authentication Protocol" }, { "title" : "Device Type", "data" : "Device Type" }, { "title" : "Location", "data" : "Location" }, { "title" : "Calling Station ID", "data" : "Calling Station ID", "className" : "mac" }, { "title" : "NAS IP Address", "data" : "NAS IP Address" }, { "title" : "NAS Port ID", "data" : "NAS Port ID" }, { "title" : "NAS Port Type", "data" : "NAS Port Type" }, { "title" : "MAC Address", "data" : "MAC Address", "className" : "mac" }, { "title" : "Message Code", "data" : "Message Code" }, { "title" : "User Type", "data" : "User Type" }, { "title" : "Access Service", "data" : "Access Service" }, { "title" : "Identity Store", "data" : "Identity Store" }, { "title" : "Authentication Method", "data" : "Authentication Method" }, { "title" : "Service Type", "data" : "Service Type" }, { "title" : "Credential Check", "data" : "Credential Check" }, { "title" : "AD Normalized User", "data" : "AD Normalized User" }, { "title" : "AD Host Domain Name", "data" : "AD Host Domain Name" }, { "title" : "AD Host NetBios Name", "data" : "AD Host NetBios Name" }, { "title" : "AD Host Resolved Identities", "data" : "AD Host Resolved Identities" }, { "title" : "AD Host Resolved DNS", "data" : "AD Host Resolved DNS" }, { "title" : "AD User Domain Name", "data" : "AD User Domain Name" }, { "title" : "AD User Net Bios Name", "data" : "AD User Net Bios Name" }, { "title" : "AD User Resolved Identities", "data" : "AD User Resolved Identities" }, { "title" : "AD User Resolved DNS", "data" : "AD User Resolved DNS" } ] }, "failedReason" : { "appId" : "123", "appName" : "cisco", "url" : "failed_auth_grid", "chartType" : "grid", "toolTip" : "grid", "title" : "tblGrid1", "fieldName" : "pxGrid_failureReason", "fieldLabels" : [{ "title" : "ID", "data" : "ID" }, { "title" : "Dev Time", "data" : "Dev Time" }, { "title" : "IP Address", "data" : "IP Address", "className" : "ip" }, { "title" : "Failure Reason", "data" : "Failure Reason" }, { "title" : "Username", "data" : "Username" }, { "title" : "Server Name", "data" : "Server Name" }, { "title" : "Authentication Protocol", "data" : "Authentication Protocol" }, { "title" : "Device Type", "data" : "Device Type" }, { "title" : "Location", "data" : "Location" }, { "title" : "Calling Station ID", "data" : "Calling Station ID", "className" : "mac" }, { "title" : "NAS IP Address", "data" : "NAS IP Address" }, { "title" : "NAS Port ID", "data" : "NAS Port ID" }, { "title" : "NAS Port Type", "data" : "NAS Port Type" }, { "title" : "MAC Address", "data" : "MAC Address", "className" : "mac" }, { "title" : "Message Code", "data" : "Message Code" }, { "title" : "User Type", "data" : "User Type" }, { "title" : "Access Service", "data" : "Access Service" }, { "title" : "Identity Store", "data" : "Identity Store" }, { "title" : "Authentication Method", "data" : "Authentication Method" }, { "title" : "Service Type", "data" : "Service Type" }, { "title" : "Credential Check", "data" : "Credential Check" }, { "title" : "AD Normalized User", "data" : "AD Normalized User" }, { "title" : "AD Host Domain Name", "data" : "AD Host Domain Name" }, { "title" : "AD Host NetBios Name", "data" : "AD Host NetBios Name" }, { "title" : "AD Host Resolved Identities", "data" : "AD Host Resolved Identities" }, { "title" : "AD Host Resolved DNS", "data" : "AD Host Resolved DNS" }, { "title" : "AD User Domain Name", "data" : "AD User Domain Name" }, { "title" : "AD User Net Bios Name", "data" : "AD User Net Bios Name" }, { "title" : "AD User Resolved Identities", "data" : "AD User Resolved Identities" }, { "title" : "AD User Resolved DNS", "data" : "AD User Resolved DNS" } ] }, "failedReasonWired" : { "appId" : "123", "appName" : "cisco", "url" : "failed_auth_grid_wired", "chartType" : "grid", "toolTip" : "grid", "title" : "tblGrid1", "fieldName" : "pxGrid_failureReason", "fieldLabels" : [{ "title" : "ID", "data" : "ID" }, { "title" : "Dev Time", "data" : "Dev Time" }, { "title" : "IP Address", "data" : "IP Address", "className" : "ip" }, { "title" : "Failure Reason", "data" : "Failure Reason" }, { "title" : "Username", "data" : "Username" }, { "title" : "Server Name", "data" : "Server Name" }, { "title" : "Authentication Protocol", "data" : "Authentication Protocol" }, { "title" : "Device Type", "data" : "Device Type" }, { "title" : "Location", "data" : "Location" }, { "title" : "Calling Station ID", "data" : "Calling Station ID", "className" : "mac" }, { "title" : "NAS IP Address", "data" : "NAS IP Address" }, { "title" : "NAS Port ID", "data" : "NAS Port ID" }, { "title" : "NAS Port Type", "data" : "NAS Port Type" }, { "title" : "MAC Address", "data" : "MAC Address", "className" : "mac" }, { "title" : "Message Code", "data" : "Message Code" }, { "title" : "User Type", "data" : "User Type" }, { "title" : "Access Service", "data" : "Access Service" }, { "title" : "Identity Store", "data" : "Identity Store" }, { "title" : "Authentication Method", "data" : "Authentication Method" }, { "title" : "Service Type", "data" : "Service Type" }, { "title" : "Credential Check", "data" : "Credential Check" }, { "title" : "AD Normalized User", "data" : "AD Normalized User" }, { "title" : "AD Host Domain Name", "data" : "AD Host Domain Name" }, { "title" : "AD Host NetBios Name", "data" : "AD Host NetBios Name" }, { "title" : "AD Host Resolved Identities", "data" : "AD Host Resolved Identities" }, { "title" : "AD Host Resolved DNS", "data" : "AD Host Resolved DNS" }, { "title" : "AD User Domain Name", "data" : "AD User Domain Name" }, { "title" : "AD User Net Bios Name", "data" : "AD User Net Bios Name" }, { "title" : "AD User Resolved Identities", "data" : "AD User Resolved Identities" }, { "title" : "AD User Resolved DNS", "data" : "AD User Resolved DNS" } ] }, "failedReasonWireless" : { "appId" : "123", "appName" : "cisco", "url" : "failed_auth_grid_wireless", "chartType" : "grid", "toolTip" : "grid", "title" : "tblGrid1", "fieldName" : "pxGrid_failureReason", "fieldLabels" : [{ "title" : "ID", "data" : "ID" }, { "title" : "Dev Time", "data" : "Dev Time" }, { "title" : "IP Address", "data" : "IP Address", "className" : "ip" }, { "title" : "Failure Reason", "data" : "Failure Reason" }, { "title" : "Username", "data" : "Username" }, { "title" : "Server Name", "data" : "Server Name" }, { "title" : "Authentication Protocol", "data" : "Authentication Protocol" }, { "title" : "Device Type", "data" : "Device Type" }, { "title" : "Location", "data" : "Location" }, { "title" : "Calling Station ID", "data" : "Calling Station ID", "className" : "mac" }, { "title" : "NAS IP Address", "data" : "NAS IP Address" }, { "title" : "NAS Port ID", "data" : "NAS Port ID" }, { "title" : "NAS Port Type", "data" : "NAS Port Type" }, { "title" : "MAC Address", "data" : "MAC Address", "className" : "mac" }, { "title" : "Message Code", "data" : "Message Code" }, { "title" : "User Type", "data" : "User Type" }, { "title" : "Access Service", "data" : "Access Service" }, { "title" : "Identity Store", "data" : "Identity Store" }, { "title" : "Authentication Method", "data" : "Authentication Method" }, { "title" : "Service Type", "data" : "Service Type" }, { "title" : "Credential Check", "data" : "Credential Check" }, { "title" : "AD Normalized User", "data" : "AD Normalized User" }, { "title" : "AD Host Domain Name", "data" : "AD Host Domain Name" }, { "title" : "AD Host NetBios Name", "data" : "AD Host NetBios Name" }, { "title" : "AD Host Resolved Identities", "data" : "AD Host Resolved Identities" }, { "title" : "AD Host Resolved DNS", "data" : "AD Host Resolved DNS" }, { "title" : "AD User Domain Name", "data" : "AD User Domain Name" }, { "title" : "AD User Net Bios Name", "data" : "AD User Net Bios Name" }, { "title" : "AD User Resolved Identities", "data" : "AD User Resolved Identities" }, { "title" : "AD User Resolved DNS", "data" : "AD User Resolved DNS" } ] }, "failedDeviceType" : { "appId" : "123", "appName" : "cisco", "url" : "failed_auth_grid", "chartType" : "grid", "toolTip" : "grid", "title" : "tblGrid", "fieldName" : "pxGrid_deviceType", "fieldLabels" : [{ "title" : "ID", "data" : "ID" }, { "title" : "Dev Time", "data" : "Dev Time" }, { "title" : "IP Address", "data" : "IP Address", "className" : "ip" }, { "title" : "Failure Reason", "data" : "Failure Reason" }, { "title" : "Username", "data" : "Username" }, { "title" : "Server Name", "data" : "Server Name" }, { "title" : "Authentication Protocol", "data" : "Authentication Protocol" }, { "title" : "Device Type", "data" : "Device Type" }, { "title" : "Location", "data" : "Location" }, { "title" : "Calling Station ID", "data" : "Calling Station ID", "className" : "mac" }, { "title" : "NAS IP Address", "data" : "NAS IP Address" }, { "title" : "NAS Port ID", "data" : "NAS Port ID" }, { "title" : "NAS Port Type", "data" : "NAS Port Type" }, { "title" : "MAC Address", "data" : "MAC Address", "className" : "mac" }, { "title" : "Message Code", "data" : "Message Code" }, { "title" : "User Type", "data" : "User Type" }, { "title" : "Access Service", "data" : "Access Service" }, { "title" : "Identity Store", "data" : "Identity Store" }, { "title" : "Authentication Method", "data" : "Authentication Method" }, { "title" : "Service Type", "data" : "Service Type" }, { "title" : "Credential Check", "data" : "Credential Check" }, { "title" : "AD Normalized User", "data" : "AD Normalized User" }, { "title" : "AD Host Domain Name", "data" : "AD Host Domain Name" }, { "title" : "AD Host NetBios Name", "data" : "AD Host NetBios Name" }, { "title" : "AD Host Resolved Identities", "data" : "AD Host Resolved Identities" }, { "title" : "AD Host Resolved DNS", "data" : "AD Host Resolved DNS" }, { "title" : "AD User Domain Name", "data" : "AD User Domain Name" }, { "title" : "AD User Net Bios Name", "data" : "AD User Net Bios Name" }, { "title" : "AD User Resolved Identities", "data" : "AD User Resolved Identities" }, { "title" : "AD User Resolved DNS", "data" : "AD User Resolved DNS" } ] }, "failedDeviceTypeWired" : { "appId" : "123", "appName" : "cisco", "url" : "failed_auth_grid_wired", "chartType" : "grid", "toolTip" : "grid", "title" : "tblGrid", "fieldName" : "pxGrid_deviceType", "fieldLabels" : [{ "title" : "ID", "data" : "ID" }, { "title" : "Dev Time", "data" : "Dev Time" }, { "title" : "IP Address", "data" : "IP Address", "className" : "ip" }, { "title" : "Failure Reason", "data" : "Failure Reason" }, { "title" : "Username", "data" : "Username" }, { "title" : "Server Name", "data" : "Server Name" }, { "title" : "Authentication Protocol", "data" : "Authentication Protocol" }, { "title" : "Device Type", "data" : "Device Type" }, { "title" : "Location", "data" : "Location" }, { "title" : "Calling Station ID", "data" : "Calling Station ID", "className" : "mac" }, { "title" : "NAS IP Address", "data" : "NAS IP Address" }, { "title" : "NAS Port ID", "data" : "NAS Port ID" }, { "title" : "NAS Port Type", "data" : "NAS Port Type" }, { "title" : "MAC Address", "data" : "MAC Address", "className" : "mac" }, { "title" : "Message Code", "data" : "Message Code" }, { "title" : "User Type", "data" : "User Type" }, { "title" : "Access Service", "data" : "Access Service" }, { "title" : "Identity Store", "data" : "Identity Store" }, { "title" : "Authentication Method", "data" : "Authentication Method" }, { "title" : "Service Type", "data" : "Service Type" }, { "title" : "Credential Check", "data" : "Credential Check" }, { "title" : "AD Normalized User", "data" : "AD Normalized User" }, { "title" : "AD Host Domain Name", "data" : "AD Host Domain Name" }, { "title" : "AD Host NetBios Name", "data" : "AD Host NetBios Name" }, { "title" : "AD Host Resolved Identities", "data" : "AD Host Resolved Identities" }, { "title" : "AD Host Resolved DNS", "data" : "AD Host Resolved DNS" }, { "title" : "AD User Domain Name", "data" : "AD User Domain Name" }, { "title" : "AD User Net Bios Name", "data" : "AD User Net Bios Name" }, { "title" : "AD User Resolved Identities", "data" : "AD User Resolved Identities" }, { "title" : "AD User Resolved DNS", "data" : "AD User Resolved DNS" } ] }, "failedDeviceTypeWireless" : { "appId" : "123", "appName" : "cisco", "url" : "failed_auth_grid_wireless", "chartType" : "grid", "toolTip" : "grid", "title" : "tblGrid", "fieldName" : "pxGrid_deviceType", "fieldLabels" : [{ "title" : "ID", "data" : "ID" }, { "title" : "Dev Time", "data" : "Dev Time" }, { "title" : "IP Address", "data" : "IP Address", "className" : "ip" }, { "title" : "Failure Reason", "data" : "Failure Reason" }, { "title" : "Username", "data" : "Username" }, { "title" : "Server Name", "data" : "Server Name" }, { "title" : "Authentication Protocol", "data" : "Authentication Protocol" }, { "title" : "Device Type", "data" : "Device Type" }, { "title" : "Location", "data" : "Location" }, { "title" : "Calling Station ID", "data" : "Calling Station ID", "className" : "mac" }, { "title" : "NAS IP Address", "data" : "NAS IP Address" }, { "title" : "NAS Port ID", "data" : "NAS Port ID" }, { "title" : "NAS Port Type", "data" : "NAS Port Type" }, { "title" : "MAC Address", "data" : "MAC Address", "className" : "mac" }, { "title" : "Message Code", "data" : "Message Code" }, { "title" : "User Type", "data" : "User Type" }, { "title" : "Access Service", "data" : "Access Service" }, { "title" : "Identity Store", "data" : "Identity Store" }, { "title" : "Authentication Method", "data" : "Authentication Method" }, { "title" : "Service Type", "data" : "Service Type" }, { "title" : "Credential Check", "data" : "Credential Check" }, { "title" : "AD Normalized User", "data" : "AD Normalized User" }, { "title" : "AD Host Domain Name", "data" : "AD Host Domain Name" }, { "title" : "AD Host NetBios Name", "data" : "AD Host NetBios Name" }, { "title" : "AD Host Resolved Identities", "data" : "AD Host Resolved Identities" }, { "title" : "AD Host Resolved DNS", "data" : "AD Host Resolved DNS" }, { "title" : "AD User Domain Name", "data" : "AD User Domain Name" }, { "title" : "AD User Net Bios Name", "data" : "AD User Net Bios Name" }, { "title" : "AD User Resolved Identities", "data" : "AD User Resolved Identities" }, { "title" : "AD User Resolved DNS", "data" : "AD User Resolved DNS" } ] }, "failedLocation" : { "appId" : "123", "appName" : "cisco", "url" : "failed_auth_grid", "chartType" : "grid", "toolTip" : "grid", "title" : "tblGrid1", "fieldName" : "pxGrid_location", "fieldLabels" : [{ "title" : "ID", "data" : "ID" }, { "title" : "Dev Time", "data" : "Dev Time" }, { "title" : "IP Address", "data" : "IP Address", "className" : "ip" }, { "title" : "Failure Reason", "data" : "Failure Reason" }, { "title" : "Username", "data" : "Username" }, { "title" : "Server Name", "data" : "Server Name" }, { "title" : "Authentication Protocol", "data" : "Authentication Protocol" }, { "title" : "Device Type", "data" : "Device Type" }, { "title" : "Location", "data" : "Location" }, { "title" : "Calling Station ID", "data" : "Calling Station ID", "className" : "mac" }, { "title" : "NAS IP Address", "data" : "NAS IP Address" }, { "title" : "NAS Port ID", "data" : "NAS Port ID" }, { "title" : "NAS Port Type", "data" : "NAS Port Type" }, { "title" : "MAC Address", "data" : "MAC Address", "className" : "mac" }, { "title" : "Message Code", "data" : "Message Code" }, { "title" : "User Type", "data" : "User Type" }, { "title" : "Access Service", "data" : "Access Service" }, { "title" : "Identity Store", "data" : "Identity Store" }, { "title" : "Authentication Method", "data" : "Authentication Method" }, { "title" : "Service Type", "data" : "Service Type" }, { "title" : "Credential Check", "data" : "Credential Check" }, { "title" : "AD Normalized User", "data" : "AD Normalized User" }, { "title" : "AD Host Domain Name", "data" : "AD Host Domain Name" }, { "title" : "AD Host NetBios Name", "data" : "AD Host NetBios Name" }, { "title" : "AD Host Resolved Identities", "data" : "AD Host Resolved Identities" }, { "title" : "AD Host Resolved DNS", "data" : "AD Host Resolved DNS" }, { "title" : "AD User Domain Name", "data" : "AD User Domain Name" }, { "title" : "AD User Net Bios Name", "data" : "AD User Net Bios Name" }, { "title" : "AD User Resolved Identities", "data" : "AD User Resolved Identities" }, { "title" : "AD User Resolved DNS", "data" : "AD User Resolved DNS" } ] }, "failedLocationWired" : { "appId" : "123", "appName" : "cisco", "url" : "failed_auth_grid_wired", "chartType" : "grid", "toolTip" : "grid", "title" : "tblGrid1", "fieldName" : "pxGrid_location", "fieldLabels" : [{ "title" : "ID", "data" : "ID" }, { "title" : "Dev Time", "data" : "Dev Time" }, { "title" : "IP Address", "data" : "IP Address", "className" : "ip" }, { "title" : "Failure Reason", "data" : "Failure Reason" }, { "title" : "Username", "data" : "Username" }, { "title" : "Server Name", "data" : "Server Name" }, { "title" : "Authentication Protocol", "data" : "Authentication Protocol" }, { "title" : "Device Type", "data" : "Device Type" }, { "title" : "Location", "data" : "Location" }, { "title" : "Calling Station ID", "data" : "Calling Station ID", "className" : "mac" }, { "title" : "NAS IP Address", "data" : "NAS IP Address" }, { "title" : "NAS Port ID", "data" : "NAS Port ID" }, { "title" : "NAS Port Type", "data" : "NAS Port Type" }, { "title" : "MAC Address", "data" : "MAC Address", "className" : "mac" }, { "title" : "Message Code", "data" : "Message Code" }, { "title" : "User Type", "data" : "User Type" }, { "title" : "Access Service", "data" : "Access Service" }, { "title" : "Identity Store", "data" : "Identity Store" }, { "title" : "Authentication Method", "data" : "Authentication Method" }, { "title" : "Service Type", "data" : "Service Type" }, { "title" : "Credential Check", "data" : "Credential Check" }, { "title" : "AD Normalized User", "data" : "AD Normalized User" }, { "title" : "AD Host Domain Name", "data" : "AD Host Domain Name" }, { "title" : "AD Host NetBios Name", "data" : "AD Host NetBios Name" }, { "title" : "AD Host Resolved Identities", "data" : "AD Host Resolved Identities" }, { "title" : "AD Host Resolved DNS", "data" : "AD Host Resolved DNS" }, { "title" : "AD User Domain Name", "data" : "AD User Domain Name" }, { "title" : "AD User Net Bios Name", "data" : "AD User Net Bios Name" }, { "title" : "AD User Resolved Identities", "data" : "AD User Resolved Identities" }, { "title" : "AD User Resolved DNS", "data" : "AD User Resolved DNS" } ] }, "failedLocationWireless" : { "appId" : "123", "appName" : "cisco", "url" : "failed_auth_grid_wireless", "chartType" : "grid", "toolTip" : "grid", "title" : "tblGrid1", "fieldName" : "pxGrid_location", "fieldLabels" : [{ "title" : "ID", "data" : "ID" }, { "title" : "Dev Time", "data" : "Dev Time" }, { "title" : "IP Address", "data" : "IP Address", "className" : "ip" }, { "title" : "Failure Reason", "data" : "Failure Reason" }, { "title" : "Username", "data" : "Username" }, { "title" : "Server Name", "data" : "Server Name" }, { "title" : "Authentication Protocol", "data" : "Authentication Protocol" }, { "title" : "Device Type", "data" : "Device Type" }, { "title" : "Location", "data" : "Location" }, { "title" : "Calling Station ID", "data" : "Calling Station ID", "className" : "mac" }, { "title" : "NAS IP Address", "data" : "NAS IP Address" }, { "title" : "NAS Port ID", "data" : "NAS Port ID" }, { "title" : "NAS Port Type", "data" : "NAS Port Type" }, { "title" : "MAC Address", "data" : "MAC Address", "className" : "mac" }, { "title" : "Message Code", "data" : "Message Code" }, { "title" : "User Type", "data" : "User Type" }, { "title" : "Access Service", "data" : "Access Service" }, { "title" : "Identity Store", "data" : "Identity Store" }, { "title" : "Authentication Method", "data" : "Authentication Method" }, { "title" : "Service Type", "data" : "Service Type" }, { "title" : "Credential Check", "data" : "Credential Check" }, { "title" : "AD Normalized User", "data" : "AD Normalized User" }, { "title" : "AD Host Domain Name", "data" : "AD Host Domain Name" }, { "title" : "AD Host NetBios Name", "data" : "AD Host NetBios Name" }, { "title" : "AD Host Resolved Identities", "data" : "AD Host Resolved Identities" }, { "title" : "AD Host Resolved DNS", "data" : "AD Host Resolved DNS" }, { "title" : "AD User Domain Name", "data" : "AD User Domain Name" }, { "title" : "AD User Net Bios Name", "data" : "AD User Net Bios Name" }, { "title" : "AD User Resolved Identities", "data" : "AD User Resolved Identities" }, { "title" : "AD User Resolved DNS", "data" : "AD User Resolved DNS" } ] }, "endProfile" : { "appId" : "123", "appName" : "cisco", "url" : "pass_auth_grid", "chartType" : "grid", "toolTip" : "grid", "title" : "tblGrid", "fieldName" : "pxGrid_endPointProfile", "fieldLabels" : [{ "title" : "Dev Time", "data" : "Dev Time" }, { "title" : "IP Address", "data" : "IP Address", "className" : "ip" }, { "title" : "State", "data" : "State" }, { "title" : "MAC Address", "data" : "MAC Address", "className" : "mac" }, { "title" : "Username", "data" : "Username" }, { "title" : "Calling Station ID", "data" : "Calling Station ID", "className" : "mac" }, { "title" : "Called StationID", "data" : "Called StationID", "className" : "mac" }, { "title" : "NAS IP Address", "data" : "NAS IP Address" }, { "title" : "NAS Port ID", "data" : "NAS Port ID" }, { "title" : "NAS Port Type", "data" : "NAS Port Type" }, { "title" : "NAS Identifier", "data" : "NAS Identifier" }, { "title" : "Posture Status", "data" : "Posture Status" }, { "title" : "Endpoint Profile", "data" : "Endpoint Profile" }, { "title" : "Endpoint Operating System", "data" : "Endpoint Operating System" }, { "title" : "Group ID", "data" : "Group ID" }, { "title" : "AD Normalized User", "data" : "AD Normalized User" }, { "title" : "AD Host Domain Name", "data" : "AD Host Domain Name" }, { "title" : "AD Host NetBios Name", "data" : "AD Host NetBios Name" }, { "title" : "AD Host Resolved Identities", "data" : "AD Host Resolved Identities" }, { "title" : "AD Host Resolved DNS", "data" : "AD Host Resolved DNS" }, { "title" : "AD User Domain Name", "data" : "AD User Domain Name" }, { "title" : "AD User Net Bios Name", "data" : "AD User Net Bios Name" }, { "title" : "AD User Resolved Identities", "data" : "AD User Resolved Identities" }, { "title" : "AD User Resolved DNS", "data" : "AD User Resolved DNS" }, { "title" : "Terminal Server Agent ID", "data" : "Terminal Server Agent ID" }, { "title" : "Is Machine Authentication", "data" : "Is Machine Authentication" }, { "title" : "Service Type", "data" : "Service Type" }, { "title" : "Tunnel Private Group ID", "data" : "Tunnel Private Group ID" }, { "title" : "Airespace WLAN ID", "data" : "Airespace WLAN ID" }, { "title" : "Network Device Profile Name", "data" : "Network Device Profile Name" }, { "title" : "Radius Flow Type", "data" : "Radius Flow Type" }, { "title" : "SSID", "data" : "SSID" } ] }, "endProfileWired" : { "appId" : "123", "appName" : "cisco", "url" : "pass_auth_grid_wired", "chartType" : "grid", "toolTip" : "grid", "title" : "tblGrid", "fieldName" : "pxGrid_endPointProfile", "fieldLabels" : [{ "title" : "Dev Time", "data" : "Dev Time" }, { "title" : "IP Address", "data" : "IP Address", "className" : "ip" }, { "title" : "State", "data" : "State" }, { "title" : "MAC Address", "data" : "MAC Address", "className" : "mac" }, { "title" : "Username", "data" : "Username" }, { "title" : "Calling Station ID", "data" : "Calling Station ID", "className" : "mac" }, { "title" : "Called StationID", "data" : "Called StationID", "className" : "mac" }, { "title" : "NAS IP Address", "data" : "NAS IP Address" }, { "title" : "NAS Port ID", "data" : "NAS Port ID" }, { "title" : "NAS Port Type", "data" : "NAS Port Type" }, { "title" : "NAS Identifier", "data" : "NAS Identifier" }, { "title" : "Posture Status", "data" : "Posture Status" }, { "title" : "Endpoint Profile", "data" : "Endpoint Profile" }, { "title" : "Endpoint Operating System", "data" : "Endpoint Operating System" }, { "title" : "Group ID", "data" : "Group ID" }, { "title" : "AD Normalized User", "data" : "AD Normalized User" }, { "title" : "AD Host Domain Name", "data" : "AD Host Domain Name" }, { "title" : "AD Host NetBios Name", "data" : "AD Host NetBios Name" }, { "title" : "AD Host Resolved Identities", "data" : "AD Host Resolved Identities" }, { "title" : "AD Host Resolved DNS", "data" : "AD Host Resolved DNS" }, { "title" : "AD User Domain Name", "data" : "AD User Domain Name" }, { "title" : "AD User Net Bios Name", "data" : "AD User Net Bios Name" }, { "title" : "AD User Resolved Identities", "data" : "AD User Resolved Identities" }, { "title" : "AD User Resolved DNS", "data" : "AD User Resolved DNS" }, { "title" : "Terminal Server Agent ID", "data" : "Terminal Server Agent ID" }, { "title" : "Is Machine Authentication", "data" : "Is Machine Authentication" }, { "title" : "Service Type", "data" : "Service Type" }, { "title" : "Tunnel Private Group ID", "data" : "Tunnel Private Group ID" }, { "title" : "Airespace WLAN ID", "data" : "Airespace WLAN ID" }, { "title" : "Network Device Profile Name", "data" : "Network Device Profile Name" }, { "title" : "Radius Flow Type", "data" : "Radius Flow Type" }, { "title" : "SSID", "data" : "SSID" } ] }, "endProfileWireless" : { "appId" : "123", "appName" : "cisco", "url" : "pass_auth_grid_wireless", "chartType" : "grid", "toolTip" : "grid", "title" : "tblGrid", "fieldName" : "pxGrid_endPointProfile", "fieldLabels" : [{ "title" : "Dev Time", "data" : "Dev Time" }, { "title" : "IP Address", "data" : "IP Address", "className" : "ip" }, { "title" : "State", "data" : "State" }, { "title" : "MAC Address", "data" : "MAC Address", "className" : "mac" }, { "title" : "Username", "data" : "Username" }, { "title" : "Calling Station ID", "data" : "Calling Station ID", "className" : "mac" }, { "title" : "Called StationID", "data" : "Called StationID", "className" : "mac" }, { "title" : "NAS IP Address", "data" : "NAS IP Address" }, { "title" : "NAS Port ID", "data" : "NAS Port ID" }, { "title" : "NAS Port Type", "data" : "NAS Port Type" }, { "title" : "NAS Identifier", "data" : "NAS Identifier" }, { "title" : "Posture Status", "data" : "Posture Status" }, { "title" : "Endpoint Profile", "data" : "Endpoint Profile" }, { "title" : "Endpoint Operating System", "data" : "Endpoint Operating System" }, { "title" : "Group ID", "data" : "Group ID" }, { "title" : "AD Normalized User", "data" : "AD Normalized User" }, { "title" : "AD Host Domain Name", "data" : "AD Host Domain Name" }, { "title" : "AD Host NetBios Name", "data" : "AD Host NetBios Name" }, { "title" : "AD Host Resolved Identities", "data" : "AD Host Resolved Identities" }, { "title" : "AD Host Resolved DNS", "data" : "AD Host Resolved DNS" }, { "title" : "AD User Domain Name", "data" : "AD User Domain Name" }, { "title" : "AD User Net Bios Name", "data" : "AD User Net Bios Name" }, { "title" : "AD User Resolved Identities", "data" : "AD User Resolved Identities" }, { "title" : "AD User Resolved DNS", "data" : "AD User Resolved DNS" }, { "title" : "Terminal Server Agent ID", "data" : "Terminal Server Agent ID" }, { "title" : "Is Machine Authentication", "data" : "Is Machine Authentication" }, { "title" : "Service Type", "data" : "Service Type" }, { "title" : "Tunnel Private Group ID", "data" : "Tunnel Private Group ID" }, { "title" : "Airespace WLAN ID", "data" : "Airespace WLAN ID" }, { "title" : "Network Device Profile Name", "data" : "Network Device Profile Name" }, { "title" : "Radius Flow Type", "data" : "Radius Flow Type" }, { "title" : "SSID", "data" : "SSID" } ] }, "complianceSession" : { "appId" : "123", "appName" : "cisco", "url" : "pass_auth_grid", "chartType" : "grid", "toolTip" : "grid", "title" : "tblGrid", "fieldName" : "pxGrid_postureStatus", "fieldLabels" : [{ "title" : "Dev Time", "data" : "Dev Time" }, { "title" : "IP Address", "data" : "IP Address", "className" : "ip" }, { "title" : "State", "data" : "State" }, { "title" : "MAC Address", "data" : "MAC Address", "className" : "mac" }, { "title" : "Username", "data" : "Username" }, { "title" : "Calling Station ID", "data" : "Calling Station ID", "className" : "mac" }, { "title" : "Called StationID", "data" : "Called StationID", "className" : "mac" }, { "title" : "NAS IP Address", "data" : "NAS IP Address" }, { "title" : "NAS Port ID", "data" : "NAS Port ID" }, { "title" : "NAS Port Type", "data" : "NAS Port Type" }, { "title" : "NAS Identifier", "data" : "NAS Identifier" }, { "title" : "Posture Status", "data" : "Posture Status" }, { "title" : "Endpoint Profile", "data" : "Endpoint Profile" }, { "title" : "Endpoint Operating System", "data" : "Endpoint Operating System" }, { "title" : "Group ID", "data" : "Group ID" }, { "title" : "AD Normalized User", "data" : "AD Normalized User" }, { "title" : "AD Host Domain Name", "data" : "AD Host Domain Name" }, { "title" : "AD Host NetBios Name", "data" : "AD Host NetBios Name" }, { "title" : "AD Host Resolved Identities", "data" : "AD Host Resolved Identities" }, { "title" : "AD Host Resolved DNS", "data" : "AD Host Resolved DNS" }, { "title" : "AD User Domain Name", "data" : "AD User Domain Name" }, { "title" : "AD User Net Bios Name", "data" : "AD User Net Bios Name" }, { "title" : "AD User Resolved Identities", "data" : "AD User Resolved Identities" }, { "title" : "AD User Resolved DNS", "data" : "AD User Resolved DNS" }, { "title" : "Terminal Server Agent ID", "data" : "Terminal Server Agent ID" }, { "title" : "Is Machine Authentication", "data" : "Is Machine Authentication" }, { "title" : "Service Type", "data" : "Service Type" }, { "title" : "Tunnel Private Group ID", "data" : "Tunnel Private Group ID" }, { "title" : "Airespace WLAN ID", "data" : "Airespace WLAN ID" }, { "title" : "Network Device Profile Name", "data" : "Network Device Profile Name" }, { "title" : "Radius Flow Type", "data" : "Radius Flow Type" }, { "title" : "SSID", "data" : "SSID" } ] }, "complianceSessionWired" : { "appId" : "123", "appName" : "cisco", "url" : "pass_auth_grid_wired", "chartType" : "grid", "toolTip" : "grid", "title" : "tblGrid", "fieldName" : "pxGrid_postureStatus", "fieldLabels" : [{ "title" : "Dev Time", "data" : "Dev Time" }, { "title" : "IP Address", "data" : "IP Address", "className" : "ip" }, { "title" : "State", "data" : "State" }, { "title" : "MAC Address", "data" : "MAC Address", "className" : "mac" }, { "title" : "Username", "data" : "Username" }, { "title" : "Calling Station ID", "data" : "Calling Station ID", "className" : "mac" }, { "title" : "Called StationID", "data" : "Called StationID", "className" : "mac" }, { "title" : "NAS IP Address", "data" : "NAS IP Address" }, { "title" : "NAS Port ID", "data" : "NAS Port ID" }, { "title" : "NAS Port Type", "data" : "NAS Port Type" }, { "title" : "NAS Identifier", "data" : "NAS Identifier" }, { "title" : "Posture Status", "data" : "Posture Status" }, { "title" : "Endpoint Profile", "data" : "Endpoint Profile" }, { "title" : "Endpoint Operating System", "data" : "Endpoint Operating System" }, { "title" : "Group ID", "data" : "Group ID" }, { "title" : "AD Normalized User", "data" : "AD Normalized User" }, { "title" : "AD Host Domain Name", "data" : "AD Host Domain Name" }, { "title" : "AD Host NetBios Name", "data" : "AD Host NetBios Name" }, { "title" : "AD Host Resolved Identities", "data" : "AD Host Resolved Identities" }, { "title" : "AD Host Resolved DNS", "data" : "AD Host Resolved DNS" }, { "title" : "AD User Domain Name", "data" : "AD User Domain Name" }, { "title" : "AD User Net Bios Name", "data" : "AD User Net Bios Name" }, { "title" : "AD User Resolved Identities", "data" : "AD User Resolved Identities" }, { "title" : "AD User Resolved DNS", "data" : "AD User Resolved DNS" }, { "title" : "Terminal Server Agent ID", "data" : "Terminal Server Agent ID" }, { "title" : "Is Machine Authentication", "data" : "Is Machine Authentication" }, { "title" : "Service Type", "data" : "Service Type" }, { "title" : "Tunnel Private Group ID", "data" : "Tunnel Private Group ID" }, { "title" : "Airespace WLAN ID", "data" : "Airespace WLAN ID" }, { "title" : "Network Device Profile Name", "data" : "Network Device Profile Name" }, { "title" : "Radius Flow Type", "data" : "Radius Flow Type" }, { "title" : "SSID", "data" : "SSID" } ] }, "complianceSessionWireless" : { "appId" : "123", "appName" : "cisco", "url" : "pass_auth_grid_wireless", "chartType" : "grid", "toolTip" : "grid", "title" : "tblGrid", "fieldName" : "pxGrid_postureStatus", "fieldLabels" : [{ "title" : "Dev Time", "data" : "Dev Time" }, { "title" : "IP Address", "data" : "IP Address", "className" : "ip" }, { "title" : "State", "data" : "State" }, { "title" : "MAC Address", "data" : "MAC Address", "className" : "mac" }, { "title" : "Username", "data" : "Username" }, { "title" : "Calling Station ID", "data" : "Calling Station ID", "className" : "mac" }, { "title" : "Called StationID", "data" : "Called StationID", "className" : "mac" }, { "title" : "NAS IP Address", "data" : "NAS IP Address" }, { "title" : "NAS Port ID", "data" : "NAS Port ID" }, { "title" : "NAS Port Type", "data" : "NAS Port Type" }, { "title" : "NAS Identifier", "data" : "NAS Identifier" }, { "title" : "Posture Status", "data" : "Posture Status" }, { "title" : "Endpoint Profile", "data" : "Endpoint Profile" }, { "title" : "Endpoint Operating System", "data" : "Endpoint Operating System" }, { "title" : "Group ID", "data" : "Group ID" }, { "title" : "AD Normalized User", "data" : "AD Normalized User" }, { "title" : "AD Host Domain Name", "data" : "AD Host Domain Name" }, { "title" : "AD Host NetBios Name", "data" : "AD Host NetBios Name" }, { "title" : "AD Host Resolved Identities", "data" : "AD Host Resolved Identities" }, { "title" : "AD Host Resolved DNS", "data" : "AD Host Resolved DNS" }, { "title" : "AD User Domain Name", "data" : "AD User Domain Name" }, { "title" : "AD User Net Bios Name", "data" : "AD User Net Bios Name" }, { "title" : "AD User Resolved Identities", "data" : "AD User Resolved Identities" }, { "title" : "AD User Resolved DNS", "data" : "AD User Resolved DNS" }, { "title" : "Terminal Server Agent ID", "data" : "Terminal Server Agent ID" }, { "title" : "Is Machine Authentication", "data" : "Is Machine Authentication" }, { "title" : "Service Type", "data" : "Service Type" }, { "title" : "Tunnel Private Group ID", "data" : "Tunnel Private Group ID" }, { "title" : "Airespace WLAN ID", "data" : "Airespace WLAN ID" }, { "title" : "Network Device Profile Name", "data" : "Network Device Profile Name" }, { "title" : "Radius Flow Type", "data" : "Radius Flow Type" }, { "title" : "SSID", "data" : "SSID" } ] }, "trustsecGroup" : { "appId" : "123", "appName" : "cisco", "url" : "pass_auth_grid", "chartType" : "grid", "toolTip" : "grid", "title" : "tblGrid", "fieldName" : "pxGrid_ctsSecurityGroup", "fieldLabels" : [{ "title" : "Dev Time", "data" : "Dev Time" }, { "title" : "IP Address", "data" : "IP Address", "className" : "ip" }, { "title" : "State", "data" : "State" }, { "title" : "MAC Address", "data" : "MAC Address", "className" : "mac" }, { "title" : "Username", "data" : "Username" }, { "title" : "Calling Station ID", "data" : "Calling Station ID", "className" : "mac" }, { "title" : "Called StationID", "data" : "Called StationID", "className" : "mac" }, { "title" : "NAS IP Address", "data" : "NAS IP Address" }, { "title" : "NAS Port ID", "data" : "NAS Port ID" }, { "title" : "NAS Port Type", "data" : "NAS Port Type" }, { "title" : "NAS Identifier", "data" : "NAS Identifier" }, { "title" : "Posture Status", "data" : "Posture Status" }, { "title" : "Endpoint Profile", "data" : "Endpoint Profile" }, { "title" : "Endpoint Operating System", "data" : "Endpoint Operating System" }, { "title" : "Group ID", "data" : "Group ID" }, { "title" : "AD Normalized User", "data" : "AD Normalized User" }, { "title" : "AD Host Domain Name", "data" : "AD Host Domain Name" }, { "title" : "AD Host NetBios Name", "data" : "AD Host NetBios Name" }, { "title" : "AD Host Resolved Identities", "data" : "AD Host Resolved Identities" }, { "title" : "AD Host Resolved DNS", "data" : "AD Host Resolved DNS" }, { "title" : "AD User Domain Name", "data" : "AD User Domain Name" }, { "title" : "AD User Net Bios Name", "data" : "AD User Net Bios Name" }, { "title" : "AD User Resolved Identities", "data" : "AD User Resolved Identities" }, { "title" : "AD User Resolved DNS", "data" : "AD User Resolved DNS" }, { "title" : "Terminal Server Agent ID", "data" : "Terminal Server Agent ID" }, { "title" : "Is Machine Authentication", "data" : "Is Machine Authentication" }, { "title" : "Service Type", "data" : "Service Type" }, { "title" : "Tunnel Private Group ID", "data" : "Tunnel Private Group ID" }, { "title" : "Airespace WLAN ID", "data" : "Airespace WLAN ID" }, { "title" : "Network Device Profile Name", "data" : "Network Device Profile Name" }, { "title" : "Radius Flow Type", "data" : "Radius Flow Type" }, { "title" : "SSID", "data" : "SSID" } ] }, "trustsecGroupWired" : { "appId" : "123", "appName" : "cisco", "url" : "pass_auth_grid_wired", "chartType" : "grid", "toolTip" : "grid", "title" : "tblGrid", "fieldName" : "pxGrid_ctsSecurityGroup", "fieldLabels" : [{ "title" : "Dev Time", "data" : "Dev Time" }, { "title" : "IP Address", "data" : "IP Address", "className" : "ip" }, { "title" : "State", "data" : "State" }, { "title" : "MAC Address", "data" : "MAC Address", "className" : "mac" }, { "title" : "Username", "data" : "Username" }, { "title" : "Calling Station ID", "data" : "Calling Station ID", "className" : "mac" }, { "title" : "Called StationID", "data" : "Called StationID", "className" : "mac" }, { "title" : "NAS IP Address", "data" : "NAS IP Address" }, { "title" : "NAS Port ID", "data" : "NAS Port ID" }, { "title" : "NAS Port Type", "data" : "NAS Port Type" }, { "title" : "NAS Identifier", "data" : "NAS Identifier" }, { "title" : "Posture Status", "data" : "Posture Status" }, { "title" : "Endpoint Profile", "data" : "Endpoint Profile" }, { "title" : "Endpoint Operating System", "data" : "Endpoint Operating System" }, { "title" : "Group ID", "data" : "Group ID" }, { "title" : "AD Normalized User", "data" : "AD Normalized User" }, { "title" : "AD Host Domain Name", "data" : "AD Host Domain Name" }, { "title" : "AD Host NetBios Name", "data" : "AD Host NetBios Name" }, { "title" : "AD Host Resolved Identities", "data" : "AD Host Resolved Identities" }, { "title" : "AD Host Resolved DNS", "data" : "AD Host Resolved DNS" }, { "title" : "AD User Domain Name", "data" : "AD User Domain Name" }, { "title" : "AD User Net Bios Name", "data" : "AD User Net Bios Name" }, { "title" : "AD User Resolved Identities", "data" : "AD User Resolved Identities" }, { "title" : "AD User Resolved DNS", "data" : "AD User Resolved DNS" }, { "title" : "Terminal Server Agent ID", "data" : "Terminal Server Agent ID" }, { "title" : "Is Machine Authentication", "data" : "Is Machine Authentication" }, { "title" : "Service Type", "data" : "Service Type" }, { "title" : "Tunnel Private Group ID", "data" : "Tunnel Private Group ID" }, { "title" : "Airespace WLAN ID", "data" : "Airespace WLAN ID" }, { "title" : "Network Device Profile Name", "data" : "Network Device Profile Name" }, { "title" : "Radius Flow Type", "data" : "Radius Flow Type" }, { "title" : "SSID", "data" : "SSID" } ] }, "trustsecGroupWireless" : { "appId" : "123", "appName" : "cisco", "url" : "pass_auth_grid_wireless", "chartType" : "grid", "toolTip" : "grid", "title" : "tblGrid", "fieldName" : "pxGrid_ctsSecurityGroup", "fieldLabels" : [{ "title" : "Dev Time", "data" : "Dev Time" }, { "title" : "IP Address", "data" : "IP Address", "className" : "ip" }, { "title" : "State", "data" : "State" }, { "title" : "MAC Address", "data" : "MAC Address", "className" : "mac" }, { "title" : "Username", "data" : "Username" }, { "title" : "Calling Station ID", "data" : "Calling Station ID", "className" : "mac" }, { "title" : "Called StationID", "data" : "Called StationID", "className" : "mac" }, { "title" : "NAS IP Address", "data" : "NAS IP Address" }, { "title" : "NAS Port ID", "data" : "NAS Port ID" }, { "title" : "NAS Port Type", "data" : "NAS Port Type" }, { "title" : "NAS Identifier", "data" : "NAS Identifier" }, { "title" : "Posture Status", "data" : "Posture Status" }, { "title" : "Endpoint Profile", "data" : "Endpoint Profile" }, { "title" : "Endpoint Operating System", "data" : "Endpoint Operating System" }, { "title" : "Group ID", "data" : "Group ID" }, { "title" : "AD Normalized User", "data" : "AD Normalized User" }, { "title" : "AD Host Domain Name", "data" : "AD Host Domain Name" }, { "title" : "AD Host NetBios Name", "data" : "AD Host NetBios Name" }, { "title" : "AD Host Resolved Identities", "data" : "AD Host Resolved Identities" }, { "title" : "AD Host Resolved DNS", "data" : "AD Host Resolved DNS" }, { "title" : "AD User Domain Name", "data" : "AD User Domain Name" }, { "title" : "AD User Net Bios Name", "data" : "AD User Net Bios Name" }, { "title" : "AD User Resolved Identities", "data" : "AD User Resolved Identities" }, { "title" : "AD User Resolved DNS", "data" : "AD User Resolved DNS" }, { "title" : "Terminal Server Agent ID", "data" : "Terminal Server Agent ID" }, { "title" : "Is Machine Authentication", "data" : "Is Machine Authentication" }, { "title" : "Service Type", "data" : "Service Type" }, { "title" : "Tunnel Private Group ID", "data" : "Tunnel Private Group ID" }, { "title" : "Airespace WLAN ID", "data" : "Airespace WLAN ID" }, { "title" : "Network Device Profile Name", "data" : "Network Device Profile Name" }, { "title" : "Radius Flow Type", "data" : "Radius Flow Type" }, { "title" : "SSID", "data" : "SSID" } ] }, "mdmManufacturer" : { "appId" : "123", "appName" : "cisco", "url" : "mdm_grid", "chartType" : "grid", "toolTip" : "grid", "title" : "tblGrid", "fieldName" : "pxGrid_mdmManufacturer", "fieldLabels" : [{ "title" : "Username", "data" : "Username" }, { "title" : "MAC Address", "data" : "MAC Address", "className" : "mac" }, { "title" : "IP Address", "data" : "IP Address", "className" : "ip" }, { "title" : "MDM MAC Address", "data" : "MDM MAC Address", "className" : "mac" }, { "title" : "OS Version", "data" : "OS Version" }, { "title" : "Registration Status", "data" : "Registration Status" }, { "title" : "Compliance Status", "data" : "Compliance Status" },  { "title" : "Model", "data" : "Model", }, { "title" : "Manufacturer", "data" : "Manufacturer" },  { "title" : "UDID", "data" : "UDID" }, { "title" : "Serial Number", "data" : "Serial Number" }, { "title" : "Device Manager", "data" : "Device Manager" } ] }, "mdmCompliance" : { "appId" : "123", "appName" : "cisco", "url" : "mdm_grid", "chartType" : "grid", "toolTip" : "grid", "title" : "tblGrid", "fieldName" : "pxGrid_mdmComplianceStatus", "fieldLabels" : [{ "title" : "Username", "data" : "Username" }, { "title" : "MAC Address", "data" : "MAC Address", "className" : "mac" }, { "title" : "IP Address", "data" : "IP Address", "className" : "ip" }, { "title" : "MDM MAC Address", "data" : "MDM MAC Address", "className" : "mac" }, { "title" : "OS Version", "data" : "OS Version" }, { "title" : "Registration Status", "data" : "Registration Status" }, { "title" : "Compliance Status", "data" : "Compliance Status" },  { "title" : "Model", "data" : "Model", }, { "title" : "Manufacturer", "data" : "Manufacturer" },  { "title" : "UDID", "data" : "UDID" }, { "title" : "Serial Number", "data" : "Serial Number" }, { "title" : "Device Manager", "data" : "Device Manager" } ] }, "mdmRegistration" : { "appId" : "123", "appName" : "cisco", "url" : "mdm_grid", "chartType" : "grid", "toolTip" : "grid", "title" : "tblGrid", "fieldName" : "pxGrid_mdmRegistrationStatus", "fieldLabels" : [{ "title" : "Username", "data" : "Username" }, { "title" : "MAC Address", "data" : "MAC Address", "className" : "mac" }, { "title" : "IP Address", "data" : "IP Address", "className" : "ip" }, { "title" : "MDM MAC Address", "data" : "MDM MAC Address", "className" : "mac" }, { "title" : "OS Version", "data" : "OS Version" }, { "title" : "Registration Status", "data" : "Registration Status" }, { "title" : "Compliance Status", "data" : "Compliance Status" },  { "title" : "Model", "data" : "Model", }, { "title" : "Manufacturer", "data" : "Manufacturer" },  { "title" : "UDID", "data" : "UDID" }, { "title" : "Serial Number", "data" : "Serial Number" }, { "title" : "Device Manager", "data" : "Device Manager" } ] }, "mdmLocation" : { "appId" : "123", "appName" : "cisco", "url" : "mdm_grid", "chartType" : "grid", "toolTip" : "grid", "title" : "tblGrid", "fieldName" : "pxGrid_mdmLocation", "fieldLabels" : [{ "title" : "Username", "data" : "Username" }, { "title" : "MAC Address", "data" : "MAC Address", "className" : "mac" }, { "title" : "IP Address", "data" : "IP Address", "className" : "ip" }, { "title" : "MDM MAC Address", "data" : "MDM MAC Address", "className" : "mac" }, { "title" : "OS Version", "data" : "OS Version" }, { "title" : "Registration Status", "data" : "Registration Status" }, { "title" : "Compliance Status", "data" : "Compliance Status" },  { "title" : "Model", "data" : "Model", }, { "title" : "Manufacturer", "data" : "Manufacturer" },  { "title" : "UDID", "data" : "UDID" }, { "title" : "Serial Number", "data" : "Serial Number" }, { "title" : "Device Manager", "data" : "Device Manager" } ] }, "mdmJailBroken" : { "appId" : "123", "appName" : "cisco", "url" : "mdm_grid", "chartType" : "grid", "toolTip" : "grid", "title" : "tblGrid", "fieldName" : "pxGrid_mdmJailBroken", "fieldLabels" : [{ "title" : "Username", "data" : "Username" }, { "title" : "MAC Address", "data" : "MAC Address", "className" : "mac" }, { "title" : "IP Address", "data" : "IP Address", "className" : "ip" }, { "title" : "MDM MAC Address", "data" : "MDM MAC Address", "className" : "mac" }, { "title" : "OS Version", "data" : "OS Version" }, { "title" : "Registration Status", "data" : "Registration Status" }, { "title" : "Compliance Status", "data" : "Compliance Status" },  { "title" : "Model", "data" : "Model", }, { "title" : "Manufacturer", "data" : "Manufacturer" },  { "title" : "UDID", "data" : "UDID" }, { "title" : "Serial Number", "data" : "Serial Number" }, { "title" : "Device Manager", "data" : "Device Manager" } ] }, "mdmPinLocked" : { "appId" : "123", "appName" : "cisco", "url" : "mdm_grid", "chartType" : "grid", "toolTip" : "grid", "title" : "tblGrid", "fieldName" : "pxGrid_mdmPinLocked", "fieldLabels" : [{ "title" : "Username", "data" : "Username" }, { "title" : "MAC Address", "data" : "MAC Address", "className" : "mac" }, { "title" : "IP Address", "data" : "IP Address", "className" : "ip" }, { "title" : "MDM MAC Address", "data" : "MDM MAC Address", "className" : "mac" }, { "title" : "OS Version", "data" : "OS Version" }, { "title" : "Registration Status", "data" : "Registration Status" }, { "title" : "Compliance Status", "data" : "Compliance Status" },  { "title" : "Model", "data" : "Model", }, { "title" : "Manufacturer", "data" : "Manufacturer" },  { "title" : "UDID", "data" : "UDID" }, { "title" : "Serial Number", "data" : "Serial Number" }, { "title" : "Device Manager", "data" : "Device Manager" } ] }, "mdmOfflineManufacturer" : { "appId" : "123", "appName" : "cisco", "url" : "mdm_offline_grid", "chartType" : "grid", "toolTip" : "grid", "title" : "tblGrid", "fieldName" : "manufacturer", "fieldLabels" : [{ "title" : "macAddress", "data" : "macAddress" }, { "title" : "complianceStatus", "data" : "complianceStatus" }, { "title" : "lastSyncTime", "data" : "lastSyncTime" }, { "title" : "jailBroken", "data" : "jailBroken" }, { "title" : "imei", "data" : "imei" }, { "title" : "osVersion", "data" : "osVersion" }, { "title" : "manufacturer", "data" : "manufacturer" }, { "title" : "pinLocked", "data" : "pinLocked" }, { "title" : "diskEncryptionStatus", "data" : "diskEncryptionStatus" }, { "title" : "registrationStatus", "data" : "registrationStatus" }, { "title" : "location", "data" : "location" }, { "title" : "model", "data" : "model" } ] }, "mdmOfflineCompliance" : { "appId" : "123", "appName" : "cisco", "url" : "mdm_offline_grid", "chartType" : "grid", "toolTip" : "grid", "title" : "tblGrid", "fieldName" : "complianceStatus", "fieldLabels" : [{ "title" : "macAddress", "data" : "macAddress" }, { "title" : "complianceStatus", "data" : "complianceStatus" }, { "title" : "lastSyncTime", "data" : "lastSyncTime" }, { "title" : "jailBroken", "data" : "jailBroken" }, { "title" : "imei", "data" : "imei" }, { "title" : "osVersion", "data" : "osVersion" }, { "title" : "manufacturer", "data" : "manufacturer" }, { "title" : "pinLocked", "data" : "pinLocked" }, { "title" : "diskEncryptionStatus", "data" : "diskEncryptionStatus" }, { "title" : "registrationStatus", "data" : "registrationStatus" }, { "title" : "location", "data" : "location" }, { "title" : "model", "data" : "model" } ] }, "mdmOfflineRegistration" : { "appId" : "123", "appName" : "cisco", "url" : "mdm_offline_grid", "chartType" : "grid", "toolTip" : "grid", "title" : "tblGrid", "fieldName" : "registrationStatus", "fieldLabels" : [{ "title" : "macAddress", "data" : "macAddress" }, { "title" : "complianceStatus", "data" : "complianceStatus" }, { "title" : "lastSyncTime", "data" : "lastSyncTime" }, { "title" : "jailBroken", "data" : "jailBroken" }, { "title" : "imei", "data" : "imei" }, { "title" : "osVersion", "data" : "osVersion" }, { "title" : "manufacturer", "data" : "manufacturer" }, { "title" : "pinLocked", "data" : "pinLocked" }, { "title" : "diskEncryptionStatus", "data" : "diskEncryptionStatus" }, { "title" : "registrationStatus", "data" : "registrationStatus" }, { "title" : "location", "data" : "location" }, { "title" : "model", "data" : "model" } ] }, "mdmOfflineLocation" : { "appId" : "123", "appName" : "cisco", "url" : "mdm_offline_grid", "chartType" : "grid", "toolTip" : "grid", "title" : "tblGrid", "fieldName" : "location", "fieldLabels" : [{ "title" : "macAddress", "data" : "macAddress" }, { "title" : "complianceStatus", "data" : "complianceStatus" }, { "title" : "lastSyncTime", "data" : "lastSyncTime" }, { "title" : "jailBroken", "data" : "jailBroken" }, { "title" : "imei", "data" : "imei" }, { "title" : "osVersion", "data" : "osVersion" }, { "title" : "manufacturer", "data" : "manufacturer" }, { "title" : "pinLocked", "data" : "pinLocked" }, { "title" : "diskEncryptionStatus", "data" : "diskEncryptionStatus" }, { "title" : "registrationStatus", "data" : "registrationStatus" }, { "title" : "location", "data" : "location" }, { "title" : "model", "data" : "model" } ] }, "mdmOfflineJailBroken" : { "appId" : "123", "appName" : "cisco", "url" : "mdm_offline_grid", "chartType" : "grid", "toolTip" : "grid", "title" : "tblGrid", "fieldName" : "jailBroken", "fieldLabels" : [{ "title" : "macAddress", "data" : "macAddress" }, { "title" : "complianceStatus", "data" : "complianceStatus" }, { "title" : "lastSyncTime", "data" : "lastSyncTime" }, { "title" : "jailBroken", "data" : "jailBroken" }, { "title" : "imei", "data" : "imei" }, { "title" : "osVersion", "data" : "osVersion" }, { "title" : "manufacturer", "data" : "manufacturer" }, { "title" : "pinLocked", "data" : "pinLocked" }, { "title" : "diskEncryptionStatus", "data" : "diskEncryptionStatus" }, { "title" : "registrationStatus", "data" : "registrationStatus" }, { "title" : "location", "data" : "location" }, { "title" : "model", "data" : "model" } ] }, "mdmOfflinePinLocked" : { "appId" : "123", "appName" : "cisco", "url" : "mdm_offline_grid", "chartType" : "grid", "toolTip" : "grid", "title" : "tblGrid", "fieldName" : "pinLocked", "fieldLabels" : [{ "title" : "macAddress", "data" : "macAddress" }, { "title" : "complianceStatus", "data" : "complianceStatus" }, { "title" : "lastSyncTime", "data" : "lastSyncTime" }, { "title" : "jailBroken", "data" : "jailBroken" }, { "title" : "imei", "data" : "imei" }, { "title" : "osVersion", "data" : "osVersion" }, { "title" : "manufacturer", "data" : "manufacturer" }, { "title" : "pinLocked", "data" : "pinLocked" }, { "title" : "diskEncryptionStatus", "data" : "diskEncryptionStatus" }, { "title" : "registrationStatus", "data" : "registrationStatus" }, { "title" : "location", "data" : "location" }, { "title" : "model", "data" : "model" } ] } };

  if ($.fn.DataTable.isDataTable('#tblGrid')) {
    $('#tblGrid').dataTable().fnDestroy();
  }
  $("#tblGrid").empty()
  $("#tblGrid").html('<center><span style="font:18px verdana;margin-left:20px;">Loading...</span></center>'); 
  getsearchIdForGrid(gridInfo[key], label);
  $('#label').text(""); 
  $('#label').text(label); 
  $('#oneLevelDrillDown').modal('show'); 
}